# spring-multi

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/front/: vue.config.js
admin/src/main/java/net/joins/admin/: AdminApplication.java
admin/src/main/java/net/joins/admin/controller/: ApiController.java  IndexController.java
admin/src/test/java/net/joins/admin/: AdminApplicationTests.java
api/: pom.xml
api/src/main/java/net/joins/api/: ApiApplication.java
api/src/main/java/net/joins/api/config/: SwaggerConfigImpl.java
api/src/main/java/net/joins/api/controller/: IndexController.java
api/src/main/resources/: application.yml
api/src/test/java/net/joins/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/net/joins/common/: Constants.java
common/src/test/java/net/joins/common/: CommonApplication.java  CommonApplicationTests.java
domain/: pom.xml
domain/src/main/java/net/joins/domain/config/: DataSourceConfig.java
domain/src/main/java/net/joins/domain/dao/: MemberDao.java
domain/src/main/java/net/joins/domain/dto/: BoardInfo.java  MemberInfo.java  MemberRoleInfo.java  ReplyInfo.java  UserInfo.java
domain/src/main/java/net/joins/domain/entity/: Board.java  Member.java  MemberRole.java  Persistent_logins.java  Reply.java  User.java
domain/src/main/java/net/joins/domain/mapper/: BoardMapper.java  MemberMapper.java  ReplyMapper.java  SampleMappler.java  UserMapper.java
domain/src/main/java/net/joins/domain/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java  UserRepository.java
domain/src/main/java/net/joins/domain/service/: BoardService.java  MemberService.java  ReplyService.java  UserService.java
domain/src/main/java/net/joins/domain/vo/: PageMaker.java  PageVO.java
domain/src/main/resources/: datasource-arumu.properties  datasource-ayoung.properties  datasource-dev.properties  datasource.properties
domain/src/main/resources/net/joins/domain/mapper/: MemberMapper.xml
domain/src/test/java/net/joins/domain/: DomainApplication.java  DomainApplicationTests.java  MemberTests.java
domain/src/test/java/net/joins/domain/repository/: BoardRepositoryTest.java
site/: pom.xml
site/src/main/java/net/joins/site/: InterceptorConfig.java  ServletInitializer.java  SiteApplication.java
site/src/main/java/net/joins/site/Interceptor/: LoginCheckInterceptor.java
site/src/main/java/net/joins/site/controller/: BoardController.java  IndexController.java  LoginController.java  MemberController.java  ReplyController.java
site/src/main/java/net/joins/site/security/: LoginSuccessHandler.java  SecurityConfig.java  SiteSecurityUser.java  SiteUsersService.java
site/src/main/resources/: application.yml
site/src/main/resources/static/css/: main.css
site/src/main/resources/static/js/: reply.js
site/src/main/resources/templates/: accessDenied.html  admin.html  adminSecret.html  index.html  login.html  logout.html  managerSecret.html
site/src/main/resources/templates/boards/: list.html  modify.html  register.html  view.html  write.html
site/src/main/resources/templates/include/: gnb.html
site/src/main/resources/templates/member/: join.html  joinResult.html
site/src/test/java/net/joins/site/: SiteApplicationTests.java
site/src/test/java/net/joins/site/controller/: MemberControllerTest.java
web/: pom.xml
web/src/main/java/net/joins/web/config/: SwaggerConfig.java  WebErrorAttributes.java
web/src/main/java/net/joins/web/dto/: BoardInfo.java  BoardParam.java  MemberDto.java  MemberInfo.java  MemberParam.java  MemberRoleInfo.java  ReplyInfo.java  ReplyParam.java
web/src/main/java/net/joins/web/mapper/: BoardMapper.java  BoardParamMapper.java  MemberMapper.java  MemberParamMapper.java  ReplyMapper.java  ReplyParamMapper.java
web/src/main/java/net/joins/web/service/: BoardService.java  MemberService.java  ReplyService.java
web/src/main/java/net/joins/web/vo/: PageMaker.java  PageVO.java
web/src/main/resources/templates/error/: 4xx.html
web/src/test/java/net/joins/web/: WebApplication.java  WebApplicationTests.java
