<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>


    <groupId>net.joins</groupId>
    <artifactId>spring-multi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-multi</name>
    <packaging>pom</packaging>


    <modules>
        <module>common</module>
        <module>domain</module>
        <module>web</module>
        <module>site</module>
        <module>admin</module>
        <module>api</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <com.misolab.core.version>0.1.4</com.misolab.core.version>
        <!--  domain  -->
        <mybatis-spring-boot-starter.version>2.1.2</mybatis-spring-boot-starter.version>
        <mybatis-spring-boot-starter-test.version>2.1.2</mybatis-spring-boot-starter-test.version>
        <!--  web  -->
        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <!--  site  -->
        <webjars-locator.version>0.30</webjars-locator.version>
        <vue.version>2.6.11</vue.version>
        <spring-boot-starter-thymeleaf.version>2.4.0</spring-boot-starter-thymeleaf.version>
        <!--  admin  -->
        <frontend-maven-plugin.version>1.9.1</frontend-maven-plugin.version>
        <nodeVersion.version>v12.18.3</nodeVersion.version>
        <npmVersion.version>6.14.8</npmVersion.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.misolab</groupId>
            <artifactId>core</artifactId>
            <version>${com.misolab.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
